# my-system

./: LICENSE  README.md  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle  swagger.json
backend/src/: init_swagger.py  main.py
backend/src/handlers/: handler_car_brand.py  handlers.py  schema_car_brand.py  schemas.py
backend/src/main/java/org/tools/mysystem/: MySystemApplication.java
backend/src/main/java/org/tools/mysystem/config/: ApplicationConfig.java  InfrastructureConfig.java  PlainAppConfig.java  PlainJpaConfig.java  PlainRestConfig.java
backend/src/main/java/org/tools/mysystem/model/entity/: GraphEntity.java  SysEdgeEntity.java  SysGraphEntity.java  SysNodeEntity.java  SysRuleEntity.java  SysRulesetEntity.java  SysStyleEntity.java  SysTagEntity.java
backend/src/main/java/org/tools/mysystem/model/rest/: GEXFRest.java  GraphRest.java  StyleRest.java
backend/src/main/java/org/tools/mysystem/repository/: EdgeRepository.java  GraphPagedRepository.java  GraphRepository.java  NodeRepository.java  SysEdgeRepository.java  SysGraphRepository.java  SysNodeRepository.java  SysRuleRepository.java  SysRulesetRepository.java  SysStyleRepository.java  SysTagRepository.java
backend/src/main/java/org/tools/mysystem/service/app/: GEXFService.java  GraphService.java  RuleLoaderService.java  StyleLoaderService.java  ThymeleafService.java
backend/src/main/java/org/tools/mysystem/service/rest/: GraphController.java  RuleController.java  StyleController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/templates/: gexf.xml
backend/src/test/java/org/tools/mysystem/: MySystemApplicationTests.java
docs/: index.html  (+73 more)
(+178 files in other folders)
